/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEFAULT 0
#define QWER 1


	/ {
		 behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };
    };
	 behaviors {
        td_mt: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHIFT CAPSLOCK>, <&kp LCTRL>;
        };
    };
	
    macro {
		//hello
        macro_hello: macro_hello { 
            compatible = "zmk,behavior-macro";
            label = "MACRO_HELLO";
            #binding-cells = <0>;
            bindings = <&kp H &kp E &kp L &kp L &kp O>;
        };
	};
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			 label = "DEFAULT";
			 bindings = <
	 &kp ESC   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &td0 &macro_hello                &kp INS
	&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC   &kp DEL
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH      &kp PG_UP
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp RET                &kp PG_DN
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT       &kp UP 
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT    &lt QWER RALT          &kp LEFT &kp DOWN &kp RIGHT
			>;
			   sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		qwer_layer {
			 label = "QWER";
			bindings = <
	&reset   &td0 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                            &rgb_ug RGB_TOG
	&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &bootloader             &kp DEL
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH                &ext_power EP_ON
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp RET                          &ext_power EP_OFF
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHFT              &rgb_ug RGB_BRI
	&out OUT_TOG &kp LGUI &kp LALT            &bt BT_CLR                    &kp RALT    &kp RALT          &bt BT_PRV &rgb_ug RGB_BRD &bt BT_NXT
			>;
			   sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};
