/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			 bindings = <
	&kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC 
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp RET 
	&kp LSHFT   &mo 1 &kp Z  &kp X  &kp C  &kp V  &kp B &kp B &kp N  &kp M  &kp COMMA &kp DOT &kp UP  &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT    &kp SPACE      &kp SPACE  &kp LEFT  &kp DOWN   &kp RIGHT
			>;
		};
		rgb_layer {
			bindings = <
	&kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &bootloader 
	&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp RET 
	&kp LSHFT   &mo 1 &kp Z  &kp X  &kp C  &kp V  &kp B &kp B &kp N  &kp M  &kp COMMA &kp DOT &kp UP  &kp RSHFT
	&kp LCTRL &kp LGUI &mo 2             &kp SPACE                     &kp SPACE  &kp LEFT  &kp DOWN   &kp RIGHT 
			>;
		};
	};
};
